<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .container {
            max-width: 1440px;
        }

        .btn {
            transition: all 1s linear;
        }

        @media screen and (max-width: 900px) {
            body {
                background-color: rgb(216, 179, 124);
            }

            .btn {
                opacity: 0;
            }
        }

        @media screen and (max-width: 500px) {
            body {
                background-color: #fff;
            }

            .btn {
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    
    <div class="d-flex align-items-center mt-20 post">

    </div>
    
    <div class="container">
        <div class="row">
            <aside class="col-md-3 col-sm-2 col-xs-12">
                <h1>Aside</h1>
                <div class="alert alert-primary" role="alert">
                    A simple primary alert—check it out!
                  </div>
                  <button type="button" class="btn btn-success">Success</button>
            </aside>
            <div class="col">
                <div class="row">
                    <div class="col">
                        <div class="row">
                            <div class="col">
                                <div class="row">
                                    <div class="col">
                                        <div class="post">
                                            <h2></h2>
                                            <p></p>
                                            <img src="" alt="">
                                            <div class="row">
                                                <div class="col"></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col"></div>
                                    <div class="col"></div>
                                    <div class="col"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col"></div>
                </div>
            </div>
        </div>

        <div class="row">
            <footer class="col"></footer>
        </div>
    </div>

</body>
</html>